VITE_OAUTH_CLIENTID=401020535943-05dbfu3k64a8dou3l79et0b5mjcnbktt.apps.googleusercontent.com
VITE_REDIRECT_URI=http://localhost:5173/sign-in
VITE_SERVER_URI=https://snapnest-backend-pdmo.onrender.com/api
